<!DOCTYPE html>
<html lang="id">
<head>
  <title>Destinasi | Gunung Argopuro</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/destinasi.css">
</head>
<body>
  
  <header>
  <nav>
  <div class="nav-logo">
    <img src="img/logo.png" alt="Logo Argopuro">
  </div>
  <div class="nav-links">
    <a href="index.html">Beranda</a>
    <a href="jalur.html">Jalur Pendakian</a>
    <a href="destinasi.html">Destinasi</a>
    <a href="packing.html">Perlengkapan</a>
  </div>
</nav>
</header>

<section class="content">
  <h2>Destinasi Utama</h2>
  <p>Tiga tempat paling ikonik yang wajib dikunjungi saat mendaki Gunung Argopuro.</p>

  <div class="dest-container">
    <div class="dest">
      <img src="img/taman-hidup.jpg" alt="Danau Taman Hidup">
      <h3>Danau Taman Hidup</h3>
      <p>Danau alami dengan suasana tenang dan kabut tipis di pagi hari.</p>
    </div>

    <div class="dest">
      <img src="img/cikasur.jpg" alt="Sabana Cikasur">
      <h3>Sabana Cikasur</h3>
      <p>Sabana luas di bekas landasan Belanda, tempat favorit berkemah.</p>
    </div>

    <div class="dest">
      <img src="img/rengganis.jpg" alt="Puncak Rengganis">
      <h3>Puncak Rengganis</h3>
      <p>Puncak legendaris yang dipercaya sebagai tempat bersemayam Dewi Rengganis.</p>
    </div>
  </div>
</section>

<section class="content review-section">
  <h2>Ulasan Pendaki</h2>
  <div class="review-container">
    <div class="review-card">
      <img src="img/user1.jpg" alt="User 1">
      <p>"Area camping yang luas dengan pemandangan danau, dan juga merupakan tempat camp favorit pendakian Argopuro.
          Kalau hari libur mau foto di pondok ini harus mengantre. Mari kita jaga sama-sama kebersihan area ini dari sampah.
          Salam lestari🍃"</p>
          <h4>- Wildan Hamdan, Surabaya</h4>
        </div>
        <div class="review-card">
      <img src="img/user2.jpg" alt="User 2">
      <p>"Ya Allah kangen ke Argopuro, kangen savananya yang bagus sekali, 
          liat milky way di malam hari, liat merak di pagi hari dan semua tentang argopuro"</p>
          <h4>- Aldo Dwi, Bandung</h4>
    </div>
    <div class="review-card">
      <img src="img/user3.jpg" alt="User 3">
      <p>"Ini satu2nya puncak yang bikin saya merinding takjub.. cantik bgt.. saya pen balik kesini lagi.. 
          tolong untuk para pendaki sama2 saling jaga yah untuk peninggalan2 bersejarah di sini.."</p>
      <h4>- Bayu Samudra Pamungkas, Malang</h4>
    </div>
  </div>
</section>
<div id="footer-container"></div>
<script src="js/footer.js"></script>
</body>
</html>
