<!DOCTYPE html>
<html lang="id">
<head>
  <title>Perlengkapan | Gunung Argopuro</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/packing.css">
</head>
<body>
  
  <header>
  <nav> 
  <div class="nav-logo">
    <img src="img/logo.png" alt="Logo Argopuro">
  </div>
  <div class="nav-links">
    <a href="index.html">Beranda</a>
    <a href="jalur.html">Jalur Pendakian</a>
    <a href="destinasi.html">Destinasi</a>
    <a href="packing.html">Perlengkapan</a>
  </div>
</nav>
</header>

<section class="content dark">
  <h2>Checklist Pendakian Argopuro</h2>
  <p>Susun perlengkapan berdasarkan tahap pendakianmu.</p>

  <div class="timeline">
    <div class="item left">
      <h3>🏠 Sebelum Berangkat</h3>
      <ul>
        <li>Cek cuaca & izin pendakian</li>
        <li>Siapkan logistik</li>
        <li>Isi ulang baterai & powerbank</li>
      </ul>
    </div>
    <div class="item right">
      <h3>⛰️ Saat Pendakian</h3>
      <ul>
        <li>Bawa air & makanan ringan</li>
        <li>Pakai pakaian berlapis</li>
        <li>Gunakan trekking pole</li>
      </ul>
    </div>
    <div class="item left">
      <h3>🏕 Setelah Pendakian</h3>
      <ul>
        <li>Jaga kebersihan area</li>
        <li>Sortir barang bawaan</li>
      </ul>
    </div>
  </div>
</section>
<div id="footer-container"></div>
<script src="js/footer.js"></script>
</body>
</html>
